@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
    color: white;
}
* ::-webkit-scrollbar{
    display: none;
}

.text {
    flex: 1 1 auto;
    font-size: 1.4rem
}
h1{
    font-size: 3rem;
    text-shadow: 0px 0px 34px #092b37ab;
}
p{
    padding: 0;
    margin: 0;
}


/* ********** MAIN  CONTAINERS ************** */

.main-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    position: relative;
    background: #432954;
    background: linear-gradient(90deg, #432954 0%, #2f0f5b 43%, #042e32 100%);
}

.body-wrapper{
    flex: 1 1 100%;
    height: 100%;
}

.body-container{
    justify-content: center;
    align-items: center;
    display: flex;
    flex: 1 1 100%;
    height: 100%;
    padding: 1rem;
    position: relative;
    &.sk{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: unset;
    }
}

/* **************** BODY CONTENT PAGES ************** */

.body-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}


/* **************** MENU CONTENT PAGES ************** */


.menu-container{
    background: #052d3314;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 1rem;
    gap: 4rem;
    flex: 0 0 auto;
    min-width: 12rem;
    left: 0;
    height: 100vh;
}
.tab-menu{
    background: #071426;
}
.menu-link{
    cursor: pointer;
    margin: 0;
    text-align: center;
    height: 2.4rem;
    display: flex;
    align-items: center;
    padding-top: 0.2rem;
    border-bottom: 1px solid transparent;
    animation-name: slideInBottom;
    animation-timing-function: ease-in;
    animation-duration: 1s;
    animation-direction: normal;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    transform: translateY(0vh);
    font-size: 1.6rem;
    transition: border-bottom-color ease-in 300ms, font-size ease-in 300ms ;
    &:hover{
        font-size: 1.7rem;
        border-bottom: 1px solid white;
        transition: border-bottom-color ease-in 300ms, font-size ease-in 300ms ;
    }
    &.b-active{
        font-size: 1.8rem;
        border-bottom: 1px solid white;
        transition: font-size ease-in 300ms ;
    }
}



/* *********** SKILL PAGE ****************** */


.logos-container{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 2rem;
    align-items: center;
    justify-content: center;
  }
  .list-logo {
    border-radius: 50%;
    /* background: #5633564f; */
    padding: 1rem;
    opacity: 1;
    animation-timing-function: ease-in;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-direction: normal;
    animation-fill-mode: both;
    animation-iteration-count: 1;
    animation-name: fadeIn;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0.5rem;
    transform: scale(1.0);
    transition: transform 0.3s ease-out;
    align-items: center;
    justify-content: center;
    cursor: pointer;
     margin-bottom: 1rem;
    & > img{
        height: 50px;
        width: 50px;
        box-shadow:  27px -11px 118px #855e8530;
  
    }
  
    &:hover{
        transform: scale(1.20);
        transition: transform 0.3s ease-out;
  
    }
  
  }
  
  .logo-title{
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  /* ************************** AUTH ************ */

.auth-from{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2rem;
    & > * {
        min-height: 2rem;
    }
    & > button {
        color: black;
        min-width: 100px;
    }
}
.form-fields{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 100%;
    width: 100%;
    & > input {
        color: black;
        height: 2rem;
    }
}